[package.scala]
 9556 term com.github.xuwei_k.syntax_highlight.package.REPLACE
 9557 term com.github.xuwei_k.syntax_highlight.package.bytes2String(6bde63f1131fa8af0bf560ed0265b6031f62b398)
 9553 term com.github.xuwei_k.syntax_highlight.package
[ByteFile.scala]
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 22785 term com.github.xuwei_k.syntax_highlight.ByteFile.copy$default$2(0cb229d8dd78a24a02cfa0b6afa663fad9a13cd1)
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.apply(2171b1f3f6586f7d3b73be4b310dd872f50a0e8c)
 9605 term com.github.xuwei_k.syntax_highlight.ByteFile.isSupport
 22784 term com.github.xuwei_k.syntax_highlight.ByteFile.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 22785 term com.github.xuwei_k.syntax_highlight.ByteFile.originalData(1ade17d3d9b4b783a47325af120854d80330ce03)
 9598 term com.github.xuwei_k.syntax_highlight.ByteFile.convertedName
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9603 term com.github.xuwei_k.syntax_highlight.ByteFile.fileExtension
 9607 term com.github.xuwei_k.syntax_highlight.ByteFile.fileType
 22784 term com.github.xuwei_k.syntax_highlight.ByteFile.name(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 9609 term com.github.xuwei_k.syntax_highlight.ByteFile.parentDir
 9611 term com.github.xuwei_k.syntax_highlight.ByteFile.isMarkdown
 9598 term com.github.xuwei_k.syntax_highlight.ByteFile.convertedName(e30a80d2b4700276248ce5925d94ebb97783d05d)
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.unapply(8a8fb79f0cb449a7878075419e8d8bd352f7f4cf)
 22785 term com.github.xuwei_k.syntax_highlight.ByteFile.originalData
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 9601 term com.github.xuwei_k.syntax_highlight.ByteFile.data
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.copy(2171b1f3f6586f7d3b73be4b310dd872f50a0e8c)
 22789 type com.github.xuwei_k.syntax_highlight.ByteFile
 22789 term com.github.xuwei_k.syntax_highlight.ByteFile.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 22784 term com.github.xuwei_k.syntax_highlight.ByteFile.name
[HtmlData.scala]
 12335 term com.github.xuwei_k.syntax_highlight.HtmlData.footer
 12337 term com.github.xuwei_k.syntax_highlight.HtmlData.escapeHtml(cc17e61637b51c3f85c7050f725c44e8d0582be6)
 9560 term com.github.xuwei_k.syntax_highlight.HtmlData
 12336 term com.github.xuwei_k.syntax_highlight.HtmlData.convertHtml(136ce236215e9444f17701215a7ed605b95351ac)
 12333 term com.github.xuwei_k.syntax_highlight.HtmlData.header(243760865b83056f4f1ba9d77556de78ca7afc19)
[FileService.scala]
 24934 term com.github.xuwei_k.syntax_highlight.FileService.getConnection(7fdc9c030322f8754a0f6872c0a909f994e42c17)
 9479 term com.github.xuwei_k.syntax_highlight.FileService
[Markdown.scala]
 9511 term com.github.xuwei_k.syntax_highlight.Markdown
 12318 term com.github.xuwei_k.syntax_highlight.Markdown.apply(ac561d12b68e16a94ac61f146e6d4cd473b888d4)
[ZipUtil.scala]
 12187 term com.github.xuwei_k.syntax_highlight.ZipUtil.getFileMap(9d578d1be3777bab89e3b12f3abbcc1c39251be2)
 9578 term com.github.xuwei_k.syntax_highlight.ZipUtil
 12185 type com.github.xuwei_k.syntax_highlight.ZipUtil.Dir
 12186 term com.github.xuwei_k.syntax_highlight.ZipUtil.encode(55ff6e6ca204fb06618c712bd192f1ab02ffbb10)
 12184 term com.github.xuwei_k.syntax_highlight.ZipUtil.extractFileList(4a46468579892681cc5bd2f622e32152b77fa7cc)
[Front.scala]
 28389 term com.github.xuwei_k.syntax_highlight.Front.getUploadFile(3257c10b61d7086966e734ee9cff4658c4129ed1)
 9554 term com.github.xuwei_k.syntax_highlight.Front
 28936 term com.github.xuwei_k.syntax_highlight.Front.$anon.next(8f065de60adf84647556227da5ed81c7b4b2f86e)
 28937 term com.github.xuwei_k.syntax_highlight.Front.$anon.hasNext(2a880db3f601502d34dbcee48bf223ebec428d3c)
 28386 term com.github.xuwei_k.syntax_highlight.Front.toScalaIterator(fbce9d839077cd12e59b7cdb3cd080afe8d21d68)
 28420 term com.github.xuwei_k.syntax_highlight.Front.getUploadFiles(27a73ee6a73aa718133d568b6e8d2c67b5a1860c)
 28390 term com.github.xuwei_k.syntax_highlight.Front.FileNameR
 9556 type com.github.xuwei_k.syntax_highlight.Front
 28390 term com.github.xuwei_k.syntax_highlight.Front.FileNameR(10b770f77e6c1b7b5acbd710b159ca5dff092f0c)
 28385 type com.github.xuwei_k.syntax_highlight.Front.InputFile
 28421 term com.github.xuwei_k.syntax_highlight.Front.transferData(dba54fd29c59d68cca74c40f7e9f5f1128eb6c28)
[FileType.scala]
 20759 term com.github.xuwei_k.syntax_highlight.FileType.java(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20816 term com.github.xuwei_k.syntax_highlight.FileType.unapplySeq(9087b08fca51f348aab103c9fbe7f868a49923c9)
 20769 term com.github.xuwei_k.syntax_highlight.FileType.lsm
 20801 term com.github.xuwei_k.syntax_highlight.FileType.sql
 20753 term com.github.xuwei_k.syntax_highlight.FileType.flex(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20769 term com.github.xuwei_k.syntax_highlight.FileType.lsm(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20799 term com.github.xuwei_k.syntax_highlight.FileType.spec(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20816 type com.github.xuwei_k.syntax_highlight.FileType
 20777 term com.github.xuwei_k.syntax_highlight.FileType.pascal(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20797 term com.github.xuwei_k.syntax_highlight.FileType.sml(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20745 term com.github.xuwei_k.syntax_highlight.FileType.cpp
 25979 term com.github.xuwei_k.syntax_highlight.FileType
 20751 term com.github.xuwei_k.syntax_highlight.FileType.diff(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20765 term com.github.xuwei_k.syntax_highlight.FileType.ldap(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 23309 term com.github.xuwei_k.syntax_highlight.FileType.extensions
 20747 term com.github.xuwei_k.syntax_highlight.FileType.csharp(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 12329 term com.github.xuwei_k.syntax_highlight.FileType.jsFileName
 20816 term com.github.xuwei_k.syntax_highlight.FileType.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 20767 term com.github.xuwei_k.syntax_highlight.FileType.log
 20779 term com.github.xuwei_k.syntax_highlight.FileType.perl
 20785 term com.github.xuwei_k.syntax_highlight.FileType.properties
 20757 term com.github.xuwei_k.syntax_highlight.FileType.haxe(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20739 term com.github.xuwei_k.syntax_highlight.FileType.c(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20797 term com.github.xuwei_k.syntax_highlight.FileType.sml
 20743 term com.github.xuwei_k.syntax_highlight.FileType.changelog
 20801 term com.github.xuwei_k.syntax_highlight.FileType.sql(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 23309 term com.github.xuwei_k.syntax_highlight.FileType.extensions(bbe6b020487d2b70ac50440e7d182ea9afdb63f8)
 20747 term com.github.xuwei_k.syntax_highlight.FileType.csharp
 23308 term com.github.xuwei_k.syntax_highlight.FileType.name(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 20803 term com.github.xuwei_k.syntax_highlight.FileType.tcl(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20803 term com.github.xuwei_k.syntax_highlight.FileType.tcl
 20777 term com.github.xuwei_k.syntax_highlight.FileType.pascal
 20781 term com.github.xuwei_k.syntax_highlight.FileType.php
 20805 term com.github.xuwei_k.syntax_highlight.FileType.url
 20775 term com.github.xuwei_k.syntax_highlight.FileType.oracle(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 12331 term com.github.xuwei_k.syntax_highlight.FileType.jsFile
 20785 term com.github.xuwei_k.syntax_highlight.FileType.properties(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20810 term com.github.xuwei_k.syntax_highlight.FileType.instances
 20816 term com.github.xuwei_k.syntax_highlight.FileType.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 20795 term com.github.xuwei_k.syntax_highlight.FileType.slang
 20783 term com.github.xuwei_k.syntax_highlight.FileType.prolog(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20771 term com.github.xuwei_k.syntax_highlight.FileType.m4
 20765 term com.github.xuwei_k.syntax_highlight.FileType.ldap
 20749 term com.github.xuwei_k.syntax_highlight.FileType.desktop(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20793 term com.github.xuwei_k.syntax_highlight.FileType.sh(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20812 term com.github.xuwei_k.syntax_highlight.FileType.allExtentions
 20781 term com.github.xuwei_k.syntax_highlight.FileType.php(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20807 term com.github.xuwei_k.syntax_highlight.FileType.xorg(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20793 term com.github.xuwei_k.syntax_highlight.FileType.sh
 20753 term com.github.xuwei_k.syntax_highlight.FileType.flex
 20816 term com.github.xuwei_k.syntax_highlight.FileType.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 20749 term com.github.xuwei_k.syntax_highlight.FileType.desktop
 20816 term com.github.xuwei_k.syntax_highlight.FileType.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 20773 term com.github.xuwei_k.syntax_highlight.FileType.makefile(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20743 term com.github.xuwei_k.syntax_highlight.FileType.changelog(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20783 term com.github.xuwei_k.syntax_highlight.FileType.prolog
 20795 term com.github.xuwei_k.syntax_highlight.FileType.slang(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20815 term com.github.xuwei_k.syntax_highlight.FileType.getFileType(69ae9e556ff7ed776fcae84c7967baf196921714)
 20789 term com.github.xuwei_k.syntax_highlight.FileType.ruby(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20759 term com.github.xuwei_k.syntax_highlight.FileType.java
 20787 term com.github.xuwei_k.syntax_highlight.FileType.python
 20767 term com.github.xuwei_k.syntax_highlight.FileType.log(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20739 term com.github.xuwei_k.syntax_highlight.FileType.c
 20741 term com.github.xuwei_k.syntax_highlight.FileType.caml
 20771 term com.github.xuwei_k.syntax_highlight.FileType.m4(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20805 term com.github.xuwei_k.syntax_highlight.FileType.url(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20755 term com.github.xuwei_k.syntax_highlight.FileType.glsl
 20737 term com.github.xuwei_k.syntax_highlight.FileType.bison(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20751 term com.github.xuwei_k.syntax_highlight.FileType.diff
 20787 term com.github.xuwei_k.syntax_highlight.FileType.python(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20761 term com.github.xuwei_k.syntax_highlight.FileType.javascript_dom(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20763 term com.github.xuwei_k.syntax_highlight.FileType.latex
 20745 term com.github.xuwei_k.syntax_highlight.FileType.cpp(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20816 term com.github.xuwei_k.syntax_highlight.FileType.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 20779 term com.github.xuwei_k.syntax_highlight.FileType.perl(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20763 term com.github.xuwei_k.syntax_highlight.FileType.latex(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20816 term com.github.xuwei_k.syntax_highlight.FileType.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 20791 term com.github.xuwei_k.syntax_highlight.FileType.scala
 20816 term com.github.xuwei_k.syntax_highlight.FileType.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 20757 term com.github.xuwei_k.syntax_highlight.FileType.haxe
 20775 term com.github.xuwei_k.syntax_highlight.FileType.oracle
 20814 term com.github.xuwei_k.syntax_highlight.FileType.name2FileType
 20816 term com.github.xuwei_k.syntax_highlight.FileType.apply(f83790554de48360fed7ca23b0a8fd1950fdf4c6)
 20761 term com.github.xuwei_k.syntax_highlight.FileType.javascript_dom
 20791 term com.github.xuwei_k.syntax_highlight.FileType.scala(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 23308 term com.github.xuwei_k.syntax_highlight.FileType.name
 20755 term com.github.xuwei_k.syntax_highlight.FileType.glsl(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20737 term com.github.xuwei_k.syntax_highlight.FileType.bison
 25979 term com.github.xuwei_k.syntax_highlight.FileType.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 20799 term com.github.xuwei_k.syntax_highlight.FileType.spec
 20741 term com.github.xuwei_k.syntax_highlight.FileType.caml(d7f64af87d6be980786b7bcd5f6fc008d6e851c9)
 20773 term com.github.xuwei_k.syntax_highlight.FileType.makefile
 20807 term com.github.xuwei_k.syntax_highlight.FileType.xorg
 20789 term com.github.xuwei_k.syntax_highlight.FileType.ruby
[Source2html.scala]
 23250 term com.github.xuwei_k.syntax_highlight.Source2html.commonJS
 23251 term com.github.xuwei_k.syntax_highlight.Source2html.addFiles(d7e588a7685a0491ed94fb294600eec8b448dd91)
 9569 term com.github.xuwei_k.syntax_highlight.Source2html
 23252 term com.github.xuwei_k.syntax_highlight.Source2html.fileToByteArray(f3e9cb05f1d93807fd6c2dfebd2c7bd45857a2c7)
 23253 term com.github.xuwei_k.syntax_highlight.Source2html.sourceFiles2html(07cfa35a6e0f432b01c864e62beb11b6f21b1fb9)
 23254 term com.github.xuwei_k.syntax_highlight.Source2html.sourceFiles2html(4e6408f7553a8ddc389559fe8b8a3c6ad2944e74)
[DownloadService.scala]
 9473 term com.github.xuwei_k.syntax_highlight.DownloadService
 24030 term com.github.xuwei_k.syntax_highlight.DownloadService.download(9881be1228626b793e8bfd80c8b2fb364174e35d)
[MyMailService.scala]
 33672 term com.github.xuwei_k.syntax_highlight.MyMailService.send(c616e044c461eb2d46c73adb368f9b2556cb6caf)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.unapply(9dfe7bb1cdfabec9580605dbf4f55d4e6ad74144)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment
 39440 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.data(b51b6493c06a5813c6213f808b7580c82d413156)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 39439 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.name
 39439 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.name(3bf7c90be758f5b946ae171b872e4a2ff5affba6)
 39440 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.copy$default$2(51f50ab948a0569f52a5caf25e985fb3120ec447)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.copy(80df015a8a4253aade9ec3ec60b7d1268b471e21)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 39439 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.copy$default$1(9e007beb9564863079edb4f4d08612e42b09589d)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 39440 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.data
 39449 type com.github.xuwei_k.syntax_highlight.MyMailService.Attachment
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 33673 term com.github.xuwei_k.syntax_highlight.MyMailService.partAnalysis(64007b48b77532a84f7dcd3981dee6b241858e3f)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 9525 term com.github.xuwei_k.syntax_highlight.MyMailService
 33674 term com.github.xuwei_k.syntax_highlight.MyMailService.getAttachments(2b2cd41f9fa448b58b65c40a62e33eb75a4e2ca2)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.apply(80df015a8a4253aade9ec3ec60b7d1268b471e21)
 39449 term com.github.xuwei_k.syntax_highlight.MyMailService.Attachment.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
[Using.scala]
 12178 term com.github.xuwei_k.syntax_highlight.Using.closer(f0859e03fc5d176077a93ff831ff7d54046ab9bf)
 12174 term com.github.xuwei_k.syntax_highlight.Using.Closer
 24214 term com.github.xuwei_k.syntax_highlight.Using.Closer.apply(6fff496ee850f03a9198a7503c4e3555c9606c15)
 12167 term com.github.xuwei_k.syntax_highlight.Using.using(cd67884add0f09a789a9337aa776fc615412788e)
 9539 term com.github.xuwei_k.syntax_highlight.Using
 12176 term com.github.xuwei_k.syntax_highlight.Using.IoSourceCloser(967f49495b71a1f89a463bc7aaaaf24c0f53bae0)
 24212 term com.github.xuwei_k.syntax_highlight.Using.Closer.apply(b4a40a65afda2ded71149735f6c3104358318f9a)
 12172 type com.github.xuwei_k.syntax_highlight.Using.Closer
 12176 term com.github.xuwei_k.syntax_highlight.Using.IoSourceCloser
 24223 term com.github.xuwei_k.syntax_highlight.Using.Closer.$anon.apply(b4a40a65afda2ded71149735f6c3104358318f9a)
 12173 type com.github.xuwei_k.syntax_highlight.Using.Closer.A
 12178 term com.github.xuwei_k.syntax_highlight.Using.closer
