

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/ByteFile.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/DownloadService.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/FileService.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/FileType.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/Front.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/HtmlData.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/MyMailService.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/Source2html.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/Using.scala"></iframe>

!SLIDE

<iframe width="1200" height="600" src="http://xuwei-k.github.com/syntax-highlight/main/ZipUtil.scala"></iframe>